[gd_scene format=3 uid="uid://b5h71lxjh6die"]

[ext_resource type="Script" uid="uid://c5i6515froscc" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="BoxMesh" id="BoxMesh_4mw4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjght"]
albedo_color = Color(1, 1, 0.9490196, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 8.0

[node name="bullet" type="Node3D" unique_id=1845530560]
script = ExtResource("1_xjght")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=465652653]
transform = Transform3D(-0.016501559, 1.6364063e-09, 0, -2.4916662e-09, -0.01083743, 0, 0, 0, 1.5580249, -7.861853e-05, 0.0053299516, 0.009534314)
mesh = SubResource("BoxMesh_4mw4s")
surface_material_override/0 = SubResource("StandardMaterial3D_xjght")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1885178263]
transform = Transform3D(1, 0, 0, 0, -0.008763282, 1.0059919, 0, -1.3424805, -0.0065667927, 0.005469948, -0.0024836734, -0.55336744)
