[gd_scene format=3 uid="uid://cl3jg7rul0dep"]

[ext_resource type="PackedScene" uid="uid://brunvedy6elpi" path="res://Scenes/gun.tscn" id="1_lkv7d"]
[ext_resource type="PackedScene" uid="uid://6bsq7y4quhk7" path="res://Scenes/stamina.tscn" id="2_ushfy"]

[sub_resource type="GDScript" id="GDScript_vu45j"]
script/source = "extends CharacterBody3D

var speed: float = WALK_SPEED
const WALK_SPEED = 1.5
const SPRINT_SPEED = 5.0
const SENSITIVITY = 0.003

@export var max_stamina := 100.0
@export var stamina := 100.0
@export var stamina_regen_delay := 1.5
var regen_timer := 0.0
@export var stamina_drain := 20.0
@export var stamina_regen := 15.0
@onready var stamina_bar: ProgressBar = $\"../stamina\"

var is_running := false

const BOB_FREQ = 5.0
const BOB_AMP = 0.1
var t_bob = 0.0
var camera_base_pos: Vector3

var gravity = 9.8

var bullets = load(\"res://Scenes/bullet.tscn\")
var instance 
var capacidade_tambor = 6
var balas = 6
var recarregando = false
var tempo_reload = 4.0

@onready var cabeça = $\"cabeça\"
@onready var camera = $\"cabeça/Camera3D\"
@onready var gun_animation = $\"cabeça/Camera3D/Gun/animation_player\"
@onready var gun_barrel = $\"cabeça/Camera3D/Gun/RayCast3D\"
@onready var RevolverSound = $\"cabeça/Camera3D/Gun/RevolverSound\"
@onready var NOAMMOSound = $\"cabeça/Camera3D/Gun/noammo\"
@onready var Lastbullet = $\"cabeça/Camera3D/Gun/Lastbullet\"

func _ready():
	camera_base_pos = camera.position
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED

func _unhandled_input(event):
	if event is InputEventMouseMotion:
		cabeça.rotate_y(-event.relative.x * SENSITIVITY)
		camera.rotate_x(-event.relative.y * SENSITIVITY)
		camera.rotation.x = clamp(camera.rotation.x, deg_to_rad(-40), deg_to_rad(60))

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta
	
	if is_running:
		stamina -= stamina_drain * delta
		regen_timer = stamina_regen_delay
	else:
		if regen_timer > 0:
			regen_timer -= delta
		else:
			stamina += stamina_regen * delta
	stamina = clamp(stamina, 0.0, max_stamina)
	
	if Input.is_action_pressed(\"corra\") and stamina > 0:
		speed = SPRINT_SPEED
		is_running = true
	else:
		speed = WALK_SPEED
		is_running = false

	var input_dir := Input.get_vector(\"esquerda\", \"direita\", \"frente\", \"tras\")
	var direction: Vector3 = (cabeça.transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if is_on_floor():
		if direction:
			velocity.x = direction.x * speed
			velocity.z = direction.z * speed
		else:
			velocity.x = lerp(velocity.x, direction.x * speed, delta * 7.0)
			velocity.z = lerp(velocity.z, direction.z * speed, delta * 7.0)
	else:
		velocity.x = lerp(velocity.x, direction.x * speed, delta * 2.0)
		velocity.z = lerp(velocity.z, direction.z * speed, delta * 2.0)
	
	t_bob += delta * velocity.length() * float(is_on_floor())
	camera.position = camera_base_pos + _headbob(t_bob)
	
	if Input.is_action_just_pressed(\"Shoot\"):
		if balas <= 0:
			NOAMMOSound.play()
			print(\"sem balas!\")
			return
		print(\"Balas:\", balas)
		
		if recarregando:
			return
		
		if !gun_animation.is_playing():
			gun_animation.play(\"BangBang\")
			balas -= 1
			var RandomSound = randi_range(1,2)
			if RandomSound == 1:
				RevolverSound.stream = preload(\"res://Assets/SoundEffects/RevolverSound1.tres\")
			elif RandomSound == 2:
				RevolverSound.stream = preload(\"res://Assets/SoundEffects/RevolverSound2.tres\")
			if balas == 0:
				Lastbullet.play()
			RevolverSound.play()
			instance = bullets.instantiate()
			instance.position = gun_barrel.global_position
			instance.transform.basis = gun_barrel.global_transform.basis
			get_parent().add_child(instance)
	if Input.is_action_just_pressed(\"Reload\"):
		gun_animation.play(\"recarga_estilosa\")
		Reload()

	move_and_slide()

func Reload():
	if recarregando:
		return
	recarregando = true
	print(\"Recarregando...\")
	
	await get_tree().create_timer(2.0).timeout
	
	var needed = capacidade_tambor - balas
	var to_load = needed

	balas += to_load

	recarregando = false

	print(\"Recarga concluida!\")
	

func _headbob(time) -> Vector3:
	var pos = Vector3.ZERO
	pos.y = sin(time * BOB_FREQ) * BOB_AMP
	pos.x = cos(time * BOB_FREQ / 2) * BOB_AMP
	return pos 
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glpr6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjt0s"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=97614675 groups=["Jogador"]]
script = SubResource("GDScript_vu45j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=388855511]
visible = false
layers = 2
mesh = SubResource("CapsuleMesh_glpr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2092024402]
shape = SubResource("CapsuleShape3D_pjt0s")

[node name="cabeça" type="Node3D" parent="." unique_id=1135263764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0879202, -0.09869194)

[node name="Camera3D" type="Camera3D" parent="cabeça" unique_id=1826483327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3588462, -0.07662928)
metadata/_edit_lock_ = true

[node name="Gun" parent="cabeça/Camera3D" unique_id=613846370 instance=ExtResource("1_lkv7d")]
transform = Transform3D(0.0234966, 0.0017223865, 0.9997224, -0.2686983, 0.96321326, 0.004655756, -0.9629376, -0.26873308, 0.023095058, 0.016773269, -0.07997668, -0.29936093)

[node name="stamina" parent="." unique_id=1594404746 instance=ExtResource("2_ushfy")]
