[gd_scene format=3 uid="uid://c41c818hu4g48"]

[ext_resource type="Script" uid="uid://dkxwwqwhed00x" path="res://Scripts/Inimigo.gd" id="1_gfjpw"]
[ext_resource type="Texture2D" uid="uid://dj5hysqc1qdwu" path="res://icon.svg" id="1_hr86y"]
[ext_resource type="PackedScene" uid="uid://b63p0o3t5rvrk" path="res://Assets/very-low-poly-cowboy-hat/source/hat01.fbx" id="2_fn5od"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfjpw"]
albedo_texture = ExtResource("1_hr86y")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fa3hm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfjpw"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gfjpw"]

[node name="Inimigo" type="CharacterBody3D" unique_id=12988129 groups=["Inimigo"]]
script = ExtResource("1_gfjpw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1309575643]
transform = Transform3D(-0.9943787, 0, 0.10588231, 0, 1, 0, -0.10588231, 0, -0.9943787, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gfjpw")
mesh = SubResource("CapsuleMesh_fa3hm")

[node name="hat01" parent="." unique_id=688333960 instance=ExtResource("2_fn5od")]
transform = Transform3D(3.1575878, -0.066978976, 0.118030734, 0.010388611, 9.112528, 0.2536103, -0.13797975, -0.8466874, 2.7201602, 0.005026333, 0.8137181, 0.09908843)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=322473063]
transform = Transform3D(1, 0, 0, 0, 0.004607618, 0.99998945, 0, -0.99998945, 0.004607618, 0, 0, 0.38918805)

[node name="Timer" type="Timer" parent="." unique_id=54576259]
wait_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=582778781]
shape = SubResource("CapsuleShape3D_gfjpw")

[node name="Area3D" type="Area3D" parent="." unique_id=1233505140]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -0.0642719, -0.4473158)
rotation_edit_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2057996337]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, -0.7221993)
shape = SubResource("ConcavePolygonShape3D_gfjpw")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
