[gd_scene format=3 uid="uid://brunvedy6elpi"]

[ext_resource type="ArrayMesh" uid="uid://c6ehid2rl0pi2" path="res://Assets/low-poly-colt-peacemaker/source/colt_low/colt_low.obj" id="1_oqrbh"]
[ext_resource type="Texture2D" uid="uid://dd5yy1uqatcvl" path="res://Assets/low-poly-colt-peacemaker/textures/colt_low_BaseColor.png" id="2_t6ynv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4teu"]
albedo_texture = ExtResource("2_t6ynv")

[sub_resource type="Animation" id="Animation_oqrbh"]
resource_name = "BangBang"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.08726646), Vector3(0, 0, 1.3962634), Vector3(0, 0, 0.08726646)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.00029999999, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.01, 0, 0), Vector3(-0.01, 0, 0), Vector3(-0.01, 0, 0), Vector3(-0.1, 0, 0), Vector3(-0.02, 0, 0)]
}

[sub_resource type="Animation" id="Animation_t6ynv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.34906584)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4teu"]
_data = {
&"BangBang": SubResource("Animation_oqrbh"),
&"RESET": SubResource("Animation_t6ynv")
}

[node name="Gun" type="Node3D" unique_id=613846370]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=409437516]
transform = Transform3D(0.93969274, -0.34202015, 0, 0.34202015, 0.93969274, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_oqrbh")
surface_material_override/0 = SubResource("StandardMaterial3D_k4teu")

[node name="animation_player" type="AnimationPlayer" parent="." unique_id=1999824408]
root_node = NodePath("../MeshInstance3D")
libraries/ = SubResource("AnimationLibrary_k4teu")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=161030691]
transform = Transform3D(-0.0016231966, 0, -0.9999987, 0, 1, 0, 0.9999987, 0, -0.0016231966, 0, 0, 0)
target_position = Vector3(0, 0, -1)
