[gd_scene format=3 uid="uid://b3tur0b5opgov"]

[ext_resource type="FontFile" uid="uid://rj5nsglppv27" path="res://Assets/FONTS/itc-benguiat-std/ITCBenguiatStdBoldCnIt.OTF" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://c1hqifvmkwq2q" path="res://Assets/From dusk till dawn (2).png" id="2_cayip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_158mb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwsa2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsrd8"]

[node name="MENU" type="Control" unique_id=2022090820]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=661208531]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -54.0
offset_right = 97.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xhh6f")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_158mb")
text = "Play"

[node name="Button2" type="Button" parent="." unique_id=823860188]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = 26.0
offset_right = 46.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xhh6f")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_wwsa2")
text = "	Settings"

[node name="Button3" type="Button" parent="." unique_id=1816881413]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.5
offset_top = -258.0
offset_right = 97.5
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_xhh6f")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_jsrd8")
text = "Get out"

[node name="FromDuskTillDawn(2)" type="Sprite2D" parent="." unique_id=1434816473]
position = Vector2(566, 122)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cayip")
