[gd_scene format=3 uid="uid://dxl354o7p4dmb"]

[ext_resource type="PackedScene" uid="uid://dv4a8arvd75br" path="res://Assets/monster-hunters-666-cal-revolver/source/monsterhunters 666 revolver.fbx" id="1_a202f"]

[node name="Node3D" type="Node3D" unique_id=1015313372]

[node name="monsterhunters 666 revolver" parent="." unique_id=705145993 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7540818, 0, -0.9977455)
